MONGODB_URL=mongodb://mongodb:27017/
DB_NAME=papyrusdb
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=bitnami
KEYCLOAK_REALM_NAME=papyrus
KEYCLOAK_CLIENT_NAME=papyrus-client
FLASK_PORT=9005